Tiger::89::sci-fi
Takopi'S Sin::1::suspense
Your Lie In April::854::drama
Kengan Ashura::69::action
Steins;Gate::10::sci-fi
Naruto::243::action
Yuri On Ice::7::sports
Chainsaw Man::1337::horror
Fruits Basket::666::romance
Kill La Kill::4::action
Shiki::2::horror
Black Clover::305::fantasy
Your Name::999::drama
Trigun::420::western
Sailor Moon::5::magical
Blue Exorcist::22::supernatural
Overlord::1::dark
Haikyuu::787::sports
Bungou Stray Dogs::3::mystery
Steamboy::88::steampunk
Re:Zero::512::isekai
Mob Psycho 100::6::comedy
Erased::9001::thriller
One Punch Man::1000::superhero
Toradora::4::romance
Made In Abyss::777::adventure
Soul Eater::2::gothic
Jujutsu Kaisen::333::action
Death Note::10000::psychological
Beastars::12::drama
Mushishi::1::slice of life
Gintama::256::comedy
Higurashi::8::horror
Code Geass::999::mecha
Spy X Family::48::family
Claymore::3::darkfantasy
Samurai Champloo::511::samurai
Parasyte::144::horror
Fairy Tail::7::fantasy
Durarara::101::urban
Violet Evergarden::5::drama
Hell'S Paradise::37::action
Astro Boy::2::classic
The Promised Neverland::2500::thriller
Devilman Crybaby::13::demon
Komi Can'T Communicate::69::comedy
Fire Force::404::action
Ranking Of Kings::6::fantasy
Akudama Drive::888::cyberpunk
Lucky Star::1::slice of life
