tiger::89::sci-fi
Takopi's Sin::10::suspense
Your Lie in April::10::drama
Kengan Ashura::69::action
Steins;Gate::987::sci-fi
Naruto::4::action
Yuri on Ice::13::sports
Chainsaw Man::742::horror
Fruits Basket::2::romance
Kill la Kill::88::action
SHIKI::1::horror
Black Clover::305::fantasy
Your Name::999::drama
Trigun::7::western
Sailor Moon::56::magical
Blue Exorcist::22::supernatural
Overlord::666::dark
Haikyuu::15::sports
Bungou Stray Dogs::420::mystery
Kabaneri of the Iron Fortress::3::steampunk
Re:Zero::512::isekai
Mob Psycho 100::73::comedy
Erased::9::thriller
One Punch Man::1000::superhero
Toradora::5::romance
Made in Abyss::777::adventure
Soul Eater::44::gothic
Jujutsu Kaisen::333::action
Death Note::10::psychological
Beastars::12::drama
Mushishi::28::sliceoflife
Gintama::256::comedy
Higurashi::2::horror
Code Geass::999::mecha
Spy x Family::48::family
Claymore::6::darkfantasy
Samurai Champloo::51::samurai
Parasyte::14::horror
Fairy Tail::8::fantasy
Durarara::101::urban
Violet Evergarden::500::drama
Hell’s Paradise::37::action
Astro Boy::3::classic
The Promised Neverland::250::thriller
Devilman Crybaby::13::demon
Komi Can’t Communicate::29::comedy
Fire Force::69::action
Ranking of Kings::988::fantasy
Akudama Drive::777::cyberpunk
Lucky Star::17::sliceoflife
